NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

WHOOP_CLIENT_ID=
WHOOP_CLIENT_SECRET=

WITHINGS_CLIENT_ID=
WITHINGS_CLIENT_SECRET=

NEXT_PUBLIC_APP_URL=http://localhost:3000
CRON_SECRET=
